<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
  <script src="matrix_ops.js"></script>
  <script src="3_1.js"></script>
  <script src="3_2.js"></script>
</head>
<body>
  <script src="scripts.js"></script>
</body>
</html>